<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        .html-box{
            width: 70%;
            border: 1px solid black ;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .head-box{
            margin-bottom: 15px;
            align-self: center;
            padding: 5px;
            width: 70%;
            border: 1px solid black ;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .body-box{
            align-self: center;
            width: 70%;
            padding: 5px;

            border: 1px solid black ;
            display: flex;
            flex-direction: column;
        }
        .title-box{
            width: 80%;
            padding: 6px 0px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-self: center;
        }
        .h1-box{
            align-self: center;
            width: 70%;
            padding: 20% 5%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="html-box">
        &lt;html&gt;
        <div class="head-box">
            &lt;head&gt;
    
            <div class="title-box">
                <div>&lt;title&gt; This Is Your Title &lt;/title&gt;</div>
            </div>

            &lt;/head&gt;
        </div>

        <div class="body-box">
            &lt;body&gt;

            <div class="h1-box">
                <div>&lt;h1&gt; This Is Your Header &lt;/h1&gt;</div>
                <div>&lt;p&gt; This Is your paragraph &lt;p&gt;</div>
            </div>

            &lt;/body&gt;
        </div>
        &lt;/html&gt;
    </div>
</body>
</html>